<!DOCTYPE html>
<html>
<head>


<title>catalysit Bank</title>


<link href='https://businessgoalhacker.blogspot.com/favicon.ico' rel='icon' type='image/x-icon'/>
<meta property="og:title" content="sriparna SEO Freelancer-Digital Marketing Services in Kolkata: at affordable range"/>
  <meta property="og:description" content="Are you searching for Best SEO Freelancer in Kolkata?I'm sriparna. I provide full digital marketing service , graphics design, website creation services at affordable price. No Contract Service. For 60 minutes free consultant "/>
   <meta property="og:site_name" content="businessgoalhacker"/>
  <meta property="og:type" content="website"/>


<style type="text/css">
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color:#008080 ;
  background: #7878c4;
  background-image: url(../crud/Images/WhatsApp\ Image\ 2024-05-06\ at\ 15.46.26_8166772c.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  border-radius: 8px;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
  border-radius: 8px;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #181616;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #a53059;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

# sriparna saha{
    text-decoration-color: black;
}

.copyright {
  text-align: center;
}

    body{
    width: 100%;
    height: 100%;
    margin: 0;
}

a{
    text-decoration: none;
    background-color: transparent;
    color:#ededed;
    text-align: right;
}

.header{
    background-color:black;
    color:white;
    border-color: #744c4c;
    min-height: 50px;
    border: 2px solid transparent;
    text-align: center;
    font-size: 20px;
}

.inner-header{
    width:80%;
    margin:auto;
}

.logo{
    float: left;
    height: 50px;
    padding: 15px;
    font-size: 20px;
    font-weight: bold;
    text-align: left;
}

.header-link{
    float:right;
    font-size:14px;
    height: 50px;
    padding: 15px 15px;
    font-size:16px;
    font-weight: bold;
    text-align: right;
}

.content{
    min-height: 600px;
}
.footer{
   background-color: white;
   font-size:20px;
   text-align: center;
}
</style>
</head>

<!--header-->

<body>
    <div class="header">
        <div class="inner-header">
            
            <div class="header-link"><a href="#">CONTACT US</a> </div>
            <div class="header-link"><a href="#">SERVICES</a> </div>
            <div class="header-link"><a href="#">HOME</a> </div>
            

        </div>
    </div>
    <div class="container">  
  <form action="contact.php" id="contact" method="post">
    <h3> Contact Form</h3>
    <h4>Contact us for custom quote</h4>
    <fieldset>
      <input placeholder="Your name " autofocus="" required="" name="Name" tabindex="1" type="text" />
    </fieldset>
  
   
   </label></fieldset>
    <fieldset>
      <input placeholder="email id "required="" name="Email" tabindex="2" type="email" />
    </fieldset>
    <fieldset>
      <input placeholder="Your Phone Number (optional)" required="" name="Tele" tabindex="3" type="tel" />
    </fieldset>
    <fieldset>
      <input placeholder="Your Web Site (optional)" required="" tabindex="5"name="web" type="url" />
    </fieldset>
    <fieldset>
      <textarea required="" tabindex="4" name="msg"></textarea>
    </fieldset>
    <fieldset>
      <button data-submit="...Sending" id="contact-submit" name="reg" type="submit" class="btn-btn-primary">Submit</button>
    </fieldset>
    
  </form>
</div>


</body>